* Sat Jan 21 2012 Tomasz Sterna <tomek@xiaoka.com> - 1.31.10
- Update to 1.31.10
- Removed gtk-doc dependency

* Thu May 05 2011 Anas Nashif <anas.nashif@intel.com> - 0.10.8
- Update to 0.10.8 (BMC #13656)
  Split python module into a python package

* Thu Feb 17 2011 Damien Lespiau <damien.lespiau@intel.com> 0.10.
- Reimport gojbect-introspection in MeeGo as we now really need it
  (BMC #13656)

* Thu Aug 12 2010 Zhang Qiang <qiang.z.zhang@intel.com> - 0.9.3
- Update to 0.9.3

* Tue Jul 13 2010 Zhang Qiang <qiang.z.zhang@intel.com> - 0.9.2
- Update to 0.9.2

* Mon Jun 21 2010 Zhang Qiang <qiang.z.zhang@intel.com> - 0.6.14
- Update to 0.6.14

* Tue Mar 30 2010 Vivian Zhang <vivian.zhang@intel.com> - 0.6.9
- Update to 0.6.9

* Wed Mar 24 2010 Anas Nashif <anas.nashif@intel.com> - 0.6.8
- Use spectacle

* Thu Mar 18 2010 Damien Lespiau <damien.lespiau@intel.com> - 0.6.8
- Update to 0.6.8

* Thu Dec 24 2009 Xu Li <xu.li@intel.com> - 0.6.7
- Upgrade to 0.6.7
- Fix the install file list

* Thu Sep 24 2009 Zhang Qiang<qiang.z.zhagn@intel.com> - 0.6.5-1
- Initial import to Moblin
